body {
    background-image: url(3.jpg);
    background-color: lightblue;
    text-align: center;
    background-size: cover;
    font-family:Calibri;
}

div.center {
    float: left;
    display: block;
    margin: 0px 210px;
}

div.wrap {
    background-color: rgba(255, 255, 255, 0.6);
    display: block;
    float: left;
    position: absolute;
    margin-top: 2%;
    margin-left: 20%;
    margin-bottom: 10%;
    width: 50%;
    height: fit-content;
    padding: 5%;
    padding-bottom: 2%;
}


h1 {
    font-size: 46px;
}
h1.main {
    color: black;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.8);
    text-shadow: 20px;
}


h2 {
    color: black;
    text-align: center;
    font-size: 36px;
}

h3 {
    font-size: 22px;
    margin-top: -40px;
    margin-bottom: -40px;
}
p {
    font-family: Calibri;
    font-size: 20px;
}

input {
    text-align: right;
}

label {
    font-size: 26px;
}

button {
    background-color: blueviolet;
    color: white;
    padding: 7px 10px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 70%;
    font-size: 32px;
    border-radius: 25px;
}

    button:hover {
        background-color: darkviolet;
        opacity: 0.8;
    }

button.settings {
    background-color: dimgray;
    width: fit-content;
    padding: 10px;
    float: left;
    font-size: 20px;
    border-radius: 15px;
    }

button.settings:hover {
    opacity: 0.8;
    background-color: gray;
}


button.enter {
    background-color: green;
    width: fit-content;
    padding: 10px 30px;
    margin-left: 10px;
    margin-top: 30px;
    font-size: 38px;
    float: left;
}

button.enter:hover {
    opacity: 0.8;
    background-color: lawngreen;
}

button.exit {
    background-color: darkred;
    width: fit-content;
    padding: 10px 30px;
    font-size: 38px;
    margin-top: 30px;
    float: left;
}

button.exit:hover {
    opacity: 0.8;
    background-color: red;
}

button.quit {
    background-color: indianred;
    width: fit-content;
    padding: 10px;
    float: right;
    font-size: 20px;
    border-radius: 15px;
}

button.quit:hover {
    opacity: 0.7;
    background-color: red;
}