<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script defer src="/__/firebase/9.6.7/firebase-app-compat.js"></script>
    <script defer src="/__/firebase/9.6.7/firebase-auth-compat.js"></script>
    <script defer src="/__/firebase/9.6.7/firebase-database-compat.js"></script>
    <script defer src="/__/firebase/9.6.7/firebase-firestore-compat.js"></script>
    <script defer src="/__/firebase/9.6.7/firebase-functions-compat.js"></script>
    <script defer src="/__/firebase/9.6.7/firebase-messaging-compat.js"></script>
    <script defer src="/__/firebase/9.6.7/firebase-storage-compat.js"></script>
    <script defer src="/__/firebase/9.6.7/firebase-analytics-compat.js"></script>
    <script defer src="/__/firebase/9.6.7/firebase-remote-config-compat.js"></script>
    <script defer src="/__/firebase/9.6.7/firebase-performance-compat.js"></script>
    <script defer src="/__/firebase/init.js?useEmulator=true"></script>
    <title>דוח טיפים יומי</title>
    <link rel="icon" href="logo.jpg" type="image/x-icon">


    <link rel="stylesheet" href="Common.css">
    <style>

        button {
            float: left;
            width: 300px;
        }
    </style>

    
  </head>
  <body onload="welcome()">

    <h1 class="main" id="headline"></h1>
    <div class="wrap">
        <div class="center">
            <h3 class="sub" id="rank"></h3>
            <h2>אנא הקש את סכום הטיפים למשמרת </h2>

            <br /><br />
            <input type="number" min="0" step="1" placeholder="סכום" id="sum" />
            <br />
            <input type="date" id="shiftDate"  value="2022-02-20"  min="2022-01-01" max="2025-12-31">
            <label for="date">בחר תאריך</label>

            <br /><label>משמרת בוקר</label><input type="radio" placeholder="משמרת בוקר" id="morShift" name="WhichShift" checked="true" />
            <br /><br /><label>משמרת ערב</label> <input type="radio" placeholder="משמרת ערב" id="nightShift" name="WhichShift" />


            <button type="button" onclick="dailySalary()">לחץ להזנה</button><br />
        </div>

    </div>
    <script src="FirstScript.js"></script>


</body>
</html>
